[tox]
envlist = py{3}-{unit,functional,style}

[gh-actions]
python =
    3.6: py3
    3.7: py3
    3.8: py3
    3.9: py3

[testenv]
envdir =
    py3{5,6,7,8,}{-unit,-functional,-style,-syntax}: {toxworkdir}/py3
    docs: {toxworkdir}/docs
deps =
    coverage
    flake8
    mock
    nose
    sh
    pathlib
download = true
whitelist_externals =
    make
    find
    cd
    pwd
passenv = https_proxy
setenv =
    TOX_NRNDIR={envdir}/.tox-neuronpy
    PYTHONPATH={env:TOX_NRNDIR}/local/lib/python:{env:TOX_NRNDIR}/.neuronpy/local/lib64/python
    TOX_ENVBINDIR={envbindir}
    TOX_NRNBINDIR=../.tox-neuronpy/local/x86_64/bin/
commands =
    git clone -b optimization https://github.com/russelljjarvis/neuronunit
    cd neuronunit; pip install -e .; cd ..;
    # make clean
    # ./.install_neuron.sh {env:TOX_NRNDIR}/src {env:TOX_NRNDIR}/local {basepython}

    make toxbinlinks
    style: pycodestyle --ignore=E402,W503,W504 bluepyopt
    syntax: flake8 . --count --select=E9,F63,F72,F82 --show-source --statistics

    nosetests test_numba_models.py --with-coverage --cover-xml --cover-xml-file=cov_reports/unit.coverage.xml --cover-html --cover-html-dir=cov_reports/html/unit --cover-package bluepyopt
    nosetests test_rheobase_model.py --with-coverage --cover-xml --cover-xml-file=cov_reports/unit.coverage.xml --cover-html --cover-html-dir=cov_reports/html/unit --cover-package bluepyopt
    nosetests test_scores_unit.py --with-coverage --cover-xml --cover-xml-file=cov_reports/unit.coverage.xml --cover-html --cover-html-dir=cov_reports/html/unit --cover-package bluepyopt
    nosetests test_adexp_opt.py --with-coverage --cover-xml --cover-xml-file=cov_reports/unit.coverage.xml --cover-html --cover-html-dir=cov_reports/html/unit --cover-package bluepyopt

    #unit: nosetests -vx -a unit --with-coverage --cover-package bluepyopt --cover-xml --cover-xml-file=cov_reports/unit.coverage.xml --cover-html --cover-html-dir=cov_reports/html/unit []
    #functional: nosetests -vx -a !unit --with-coverage --cover-package bluepyopt --cover-xml --cover-xml-file=cov_reports/functional.coverage.xml --cover-html --cover-html-dir=cov_reports/html/functional []
    #unit: nosetests -vx -a unit --with-coverage --cover-package bluepyopt --cover-xml --cover-xml-file=cov_reports/unit.coverage.xml --cover-html --cover-html-dir=cov_reports/html/unit []
    #functional: nosetests -vx -a !unit --with-coverage --cover-package bluepyopt --cover-xml --cover-xml-file=cov_reports/functional.coverage.xml --cover-html --cover-html-dir=cov_reports/html/functional []

[testenv:docs]
basepython = python3.6
changedir = docs
deps =
    sphinx
    sphinx-bluebrain-theme
commands = make html SPHINXOPTS=-W
whitelist_externals = make
