[tox]
envlist = py{3}-unit-functional-style
minversion = 4

[gh-actions]
python =
    3.8: py3
    3.9: py3
    3.10: py3
    3.11: py3
    3.12: py3

[testenv]
envdir =
    py3{8,9,10,11,}{-unit,-functional,-style,-syntax}: {toxworkdir}/py3
    docs: {toxworkdir}/docs
extras = tests
deps =
    coverage
    flake8
    mock
    neuron-nightly
    sh
    pytest-cov
download = true
allowlist_externals =
    make
    find
    cd
    pwd
passenv = https_proxy
coverage_options = --cov-append --cov-report=xml --cov-config=.coveragerc
setenv = 
    ; for neuroml tests
    NEURON_HOME={envdir}
commands =
    make clean

    style: pycodestyle --ignore=E402,W503,W504 bluepyopt
    syntax: flake8 . --count --select=E9,F63,F72,F82 --show-source --statistics

    unit: pytest --cov=bluepyopt {[testenv]coverage_options} bluepyopt/tests -k unit
    functional: make stochkv_prepare l5pc_prepare sc_prepare meta_prepare
    functional: pytest --cov=bluepyopt {[testenv]coverage_options} bluepyopt/tests -k 'not unit and not neuroml'
    ; separate neuroml test from the other ones
    ; because it redefines l5pc template which makes neuron crash and tests fail
    functional: pytest --cov=bluepyopt {[testenv]coverage_options} bluepyopt/tests -m neuroml

[testenv:docs]
basepython = python3.8
changedir = docs
deps =
    sphinx
    sphinx-bluebrain-theme
commands = make html SPHINXOPTS=-W
allowlist_externals = make
