

[tox]
envlist = py{27,3}-{unit,functional,style}

[gh-actions]
python =
    3.6: py3
    3.7: py3
    3.8: py3
    3.9: py3

[testenv]
envdir =
    py27{-unit,-functional,-style,-syntax}: {toxworkdir}/py27
    py3{5,6,7,8,}{-unit,-functional,-style,-syntax}: {toxworkdir}/py3
    docs: {toxworkdir}/docs
deps =
    coverage
    flake8
    mock
    nose
    sh
    pathlib
download = true
whitelist_externals =
    make
    find
    cd
    pwd
passenv = https_proxy
commands =
    sh reduced_cell_install.sh
    unit: nosetests -vx -a unit --with-coverage --cover-package bluepyopt --cover-xml --cover-xml-file=cov_reports/unit.coverage.xml --cover-html --cover-html-dir=cov_reports/html/unit []
    functional: nosetests -vx -a !unit --with-coverage --cover-package bluepyopt --cover-xml --cover-xml-file=cov_reports/functional.coverage.xml --cover-html --cover-html-dir=cov_reports/html/functional []

[testenv:docs]
basepython = python3.6
changedir = docs
deps =
    sphinx
    sphinx-bluebrain-theme
commands = make html SPHINXOPTS=-W
whitelist_externals = make
