[tox]
envlist = py{3}-{unit,functional,style}

[gh-actions]
python =
    3.6: py3
    3.7: py3
    3.8: py3
    3.9: py3

[testenv]
envdir =
    py27{-unit,-functional,-style,-syntax}: {toxworkdir}/py27
    py3{5,6,7,8,}{-unit,-functional,-style,-syntax}: {toxworkdir}/py3
    docs: {toxworkdir}/docs
deps =
    coverage
    flake8
    mock
    neuron-nightly
    sh
    pathlib
    pytest-cov
download = true
whitelist_externals =
    make
    find
    cd
    pwd
passenv = https_proxy
coverage_options = --cov-append --cov-report=xml --cov-config=.coveragerc
commands =
    make clean

    functional: make stochkv_prepare l5pc_prepare sc_prepare meta_prepare
    style: pycodestyle --ignore=E402,W503,W504 bluepyopt
    syntax: flake8 . --count --select=E9,F63,F72,F82 --show-source --statistics

    unit: pytest --cov=bluepyopt {[testenv]coverage_options} bluepyopt/tests -k unit
    functional: pytest --cov=bluepyopt {[testenv]coverage_options} bluepyopt/tests -k-unit

[testenv:docs]
basepython = python3.6
changedir = docs
deps =
    sphinx
    sphinx-bluebrain-theme
commands = make html SPHINXOPTS=-W
whitelist_externals = make
