<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="KdShu2007">

    <notes>NeuroML file containing a single Channel description</notes>

    <ionChannel id="KdShu2007" conductance="10pS" type="ionChannelHH" species="kdshu">

        <notes>K-D current for prefrontal cortical neuron - Yuguo Yu 2007</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="KdShu2007">
                    
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>K channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/neurondb/channelGene2.aspx#table3"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="m" type="gateHHtauInf" instances="1">
            <!-- qt=q10^((celsius-22)/10) is in mod file but never used!
            <q10Settings type="q10ExpTemp" q10Factor="2.3" experimentalTemp="22 degC"/>-->
            <timeCourse type="fixedTimeCourse" tau="0.6ms"/>
            <steadyState type="HHSigmoidVariable" rate="1" scale="8mV" midpoint="-43mV"/>
        </gate>

        <gate id="h" type="gateHHtauInf" instances="1">
            <!-- qt=q10^((celsius-22)/10) is in mod file but never used!
            <q10Settings type="q10ExpTemp" q10Factor="2.3" experimentalTemp="22 degC"/>-->
            <timeCourse type="fixedTimeCourse" tau="1500ms"/>
            <steadyState type="HHSigmoidVariable" rate="1" scale="-7.3mV" midpoint="-67mV"/>
        </gate>
                            
    </ionChannel>


</neuroml>
