<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="StochKv_deterministic">

    <notes>NeuroML2 file containing a single Channel description</notes>

    <ionChannel id="StochKv_deterministic" conductance="10pS" type="ionChannelHH" species="k">

        <notes>Deterministic version of StochKv channel. See https://github.com/OpenSourceBrain/BlueBrainProjectShowcase/tree/master/NMC/NEURON/test</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="StochKv_deterministic">
                    
                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>K channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/neurondb/channelGene2.aspx#table3"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>
        
        <q10ConductanceScaling q10Factor="2.3" experimentalTemp="23 degC"/>

        <gate id="n" type="gateHHrates" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="2.3" experimentalTemp="23 degC"/>
            <forwardRate type="HHExpLinearRate" rate="0.18 per_ms" scale="9mV" midpoint="-40mV"/>
            <reverseRate type="HHExpLinearRate" rate="0.018 per_ms" scale="-9mV" midpoint="-40mV"/>
        </gate>
                            
    </ionChannel>

</neuroml>
